LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so


<Proxy *>
	Order deny,allow
	Allow from all
</Proxy>

Listen 80
Listen 3316
NameVirtualHost *

<VirtualHost *:80>
	DocumentRoot "W:"
	ServerName www.test.com

	<Directory />
		Options Indexes FollowSymLinks Includes
		AllowOverride All
		Order allow,deny
		Allow from All
	</Directory>

# 使用别名也无法在此目录测试
# 原因：PHP无法获取到相应的目录信息
#	<Directory "D:/Projects2/webproject/Example">
#		Options Indexes FollowSymLinks Includes
#		AllowOverride All
#		Order allow,deny
#		Allow from All
#	</Directory>
#	Alias /webproject "D:/Projects2/webproject/Example"

	RewriteEngine On
	RewriteRule ^/(.*[^\.])/api$ api.php [L]
	RewriteRule ^/(.*[^\.]+\.html)(--omit_(\w+))?(--merger)?$  http://www.test.com:3316//convert.php?file=$1&omit=$3&merger=$4 [P,L]
	RewriteRule ^/(.*[^\.])/config$  http://www.test.com:3316//api.php?type=config&dir=$1 [P,L]

	RewriteCond %{REQUEST_URI} ^.*\.m\d+\.(css|js|less)$
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^.*\.m(\d+)\.(\w+)$  http://www.test.com:3316//source.php?file=$0&pathid=$1&extension=$2 [P,L]
</VirtualHost>

<VirtualHost *:3316>
	DocumentRoot "D:/Projects2/webproject"
	ServerName www.test.com

	<Directory />
		Options Indexes FollowSymLinks Includes
		AllowOverride All
		Order allow,deny
		Allow from All
	</Directory>
</VirtualHost>
